{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*", "vite.config.ts", "tsdown.config.ts"],
  "exclude": ["node_modules", "dist"]
}
